<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Thu May 30 11:13:26 2019" north="780.54" south="736.42" east="-358.08" west="-359.24"/>
    <road name="" length="44.15340412" id="20" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-359.24000068" y="736.41998945" hdg="1.50607206" length="2.16453185">
                <line/>
            </geometry>
            <geometry s="2.16453185" x="-359.10000075" y="738.57998903" hdg="1.50607206" length="2.37608969">
                <paramPoly3 aU="0.00000000" bU="1.78206225" cU="1.78198296" dU="-1.18801850" aV="0.00000000" bV="-0.00000000" cV="-0.03119677" dV="0.01484228"/>
            </geometry>
            <geometry s="4.54062155" x="-358.93000129" y="740.94998282" hdg="1.49604605" length="2.17669806">
                <paramPoly3 aU="0.00000000" bU="1.63251366" cU="1.63254537" dU="-1.08838696" aV="0.00000000" bV="-0.00000000" cV="-0.03753657" dV="0.03006855"/>
            </geometry>
            <geometry s="6.71731961" x="-358.75999877" y="743.12001882" hdg="1.50531564" length="2.10330881">
                <paramPoly3 aU="0.00000000" bU="1.57745535" cU="1.57694181" dU="-1.05130504" aV="0.00000000" bV="-0.00000000" cV="0.09290175" dV="-0.06525748"/>
            </geometry>
            <geometry s="8.82062842" x="-358.64997027" y="745.22041268" hdg="1.49899596" length="2.21882927">
                <paramPoly3 aU="0.00000000" bU="1.66403926" cU="1.66314143" dU="-1.10883932" aV="0.00000000" bV="0.00000000" cV="-0.15077498" dV="0.10984048"/>
            </geometry>
            <geometry s="11.03945770" x="-358.45000035" y="747.43010182" hdg="1.51580615" length="2.15015543">
                <paramPoly3 aU="0.00000000" bU="1.61253635" cU="1.60887797" dU="-1.07278909" aV="0.00000000" bV="0.00000000" cV="0.19025527" dV="-0.11203758"/>
            </geometry>
            <geometry s="13.18961313" x="-358.41000608" y="749.57977828" hdg="1.54334253" length="2.22162154">
                <paramPoly3 aU="0.00000000" bU="1.66620755" cU="1.66596494" dU="-1.11064393" aV="0.00000000" bV="0.00000000" cV="-0.05961687" dV="0.04058671"/>
            </geometry>
            <geometry s="15.41123467" x="-358.33000137" y="751.79994731" hdg="1.54485879" length="2.02033085">
                <paramPoly3 aU="0.00000000" bU="1.51524043" cU="1.51496657" dU="-1.01001060" aV="0.00000000" bV="0.00000000" cV="0.04990628" dV="-0.02750774"/>
            </geometry>
            <geometry s="17.43156551" x="-358.29999934" y="753.82004510" hdg="1.55626935" length="2.11017764">
                <paramPoly3 aU="0.00000000" bU="1.58263155" cU="1.58265015" dU="-1.05510640" aV="0.00000000" bV="0.00000000" cV="0.00969790" dV="-0.00904393"/>
            </geometry>
            <geometry s="19.54174316" x="-358.26999986" y="755.93000724" hdg="1.55138128" length="2.01055019">
                <paramPoly3 aU="0.00000000" bU="1.50791086" cU="1.50782635" dU="-1.00521932" aV="0.00000000" bV="-0.00000000" cV="-0.02892495" dV="0.01795634"/>
            </geometry>
            <geometry s="21.55229335" x="-358.22000147" y="757.93993327" hdg="1.54874128" length="2.07052925">
                <paramPoly3 aU="0.00000000" bU="1.55288916" cU="1.55299222" dU="-1.03537024" aV="0.00000000" bV="0.00000000" cV="-0.00282070" dV="0.00848151"/>
            </geometry>
            <geometry s="23.62282260" x="-358.17999939" y="760.01006570" hdg="1.56149407" length="2.22994326">
                <paramPoly3 aU="0.00000000" bU="1.67244976" cU="1.67216109" dU="-1.11477432" aV="0.00000000" bV="0.00000000" cV="0.06061037" dV="-0.03986664"/>
            </geometry>
            <geometry s="25.85276586" x="-358.18000001" y="762.23999872" hdg="1.56246320" length="2.57031567">
                <paramPoly3 aU="0.00000000" bU="1.92773221" cU="1.92753495" dU="-1.28502473" aV="0.00000000" bV="0.00000000" cV="-0.05169047" dV="0.03310775"/>
            </geometry>
            <geometry s="28.42308152" x="-358.14000003" y="764.80999707" hdg="1.56035830" length="2.22003219">
                <paramPoly3 aU="0.00000000" bU="1.66502190" cU="1.66491501" dU="-1.10994679" aV="0.00000000" bV="-0.00000000" cV="0.03364735" dV="-0.02047478"/>
            </geometry>
            <geometry s="30.64311371" x="-358.12999997" y="767.03000374" hdg="1.56388399" length="2.12009015">
                <paramPoly3 aU="0.00000000" bU="1.59006723" cU="1.59004954" dU="-1.06003387" aV="0.00000000" bV="0.00000000" cV="-0.01320121" dV="0.00785572"/>
            </geometry>
            <geometry s="32.76320386" x="-358.11000001" y="769.14999905" hdg="1.56210089" length="2.48006938">
                <paramPoly3 aU="0.00000000" bU="1.86005173" cU="1.86005551" dU="-1.24003876" aV="0.00000000" bV="-0.00000000" cV="0.00026898" dV="0.00129617"/>
            </geometry>
            <geometry s="35.24327324" x="-358.09000008" y="771.62998738" hdg="1.56448064" length="2.27005307">
                <paramPoly3 aU="0.00000000" bU="1.70253788" cU="1.70255941" dU="-1.13505092" aV="0.00000000" bV="0.00000000" cV="0.00225784" dV="0.00207897"/>
            </geometry>
            <geometry s="37.51332631" x="-358.08000000" y="773.90001586" hdg="1.57079631" length="2.14001025">
                <paramPoly3 aU="0.00000000" bU="1.60500563" cU="1.60493554" dU="-1.06995702" aV="0.00000000" bV="0.00000000" cV="0.03000009" dV="-0.02000005"/>
            </geometry>
            <geometry s="39.65333656" x="-358.09000000" y="776.04000000" hdg="1.57079633" length="2.28002112">
                <paramPoly3 aU="0.00000000" bU="1.71001051" cU="1.70996207" dU="-1.13998050" aV="-0.00000000" bV="-0.00000000" cV="-0.03770264" dV="0.02770264"/>
            </geometry>
            <geometry s="41.93335768" x="-358.08000000" y="778.31999209" hdg="1.57530078" length="2.22004644">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
                <elevation s="0" a="44.0049" b="-0.311754" c="0" d="0"/>
		<elevation s="2.16453" a="43.3301" b="-0.311754" c="0.0421501" d="-0.00908059"/>
		<elevation s="4.54062" a="42.7055" b="-0.265251" c="-0.0793122" d="0.0169834"/>
		<elevation s="6.71732" a="41.9275" b="-0.369126" c="0.11206" d="-0.0212749"/>
		<elevation s="8.82063" a="41.4489" b="-0.180088" c="-0.111076" d="0.0187879"/>
		<elevation s="11.0395" a="40.7077" b="-0.395515" c="0.076141" d="-0.0101195"/>
		<elevation s="13.1896" a="40.1087" b="-0.208437" c="-0.0152157" d="0.00162029"/>
		<elevation s="15.4112" a="39.5883" b="-0.252053" c="-0.00331558" d="0.00107526"/>
		<elevation s="17.4316" a="39.0744" b="-0.252283" c="0.0170105" d="-0.0054687"/>
		<elevation s="19.5417" a="38.5664" b="-0.253547" c="-0.041341" d="0.00633489"/>
		<elevation s="21.5523" a="37.941" b="-0.34296" c="0.0125701" d="-0.0012483"/>
		<elevation s="23.6228" a="37.2737" b="-0.306962" c="-0.00173495" d="0.00168949"/>
		<elevation s="25.8528" a="36.5993" b="-0.289496" c="0.0269883" d="-0.00508822"/>
		<elevation s="28.4231" a="35.9471" b="-0.251605" c="-0.0354924" d="0.00538267"/>
		<elevation s="30.6431" a="35.2725" b="-0.329607" c="0.0166762" d="-0.00231489"/>
		<elevation s="32.7632" a="34.6266" b="-0.290112" c="-0.00268639" d="-0.000444257"/>
		<elevation s="35.2433" a="33.8838" b="-0.311634" c="-0.0136146" d="0.00291373"/>
		<elevation s="37.5133" a="33.1403" b="-0.328401" c="0.0184911" d="-0.00281648"/>
		<elevation s="39.6533" a="32.4946" b="-0.287954" c="-0.00184717" d="-0.00182684"/>
		<elevation s="41.9334" a="31.8068" b="-0.324868" c="-0.0187725" d="0.000168439"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>


</OpenDRIVE>
